<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ptjKB1" name="ParisHarmony" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.everything60.ParisHarmony" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="ParisHarmony" pluginDesc="ParisHarmony"
              pluginManufacturer="Everything60" pluginManufacturerCode="E60V"
              pluginCode="Ptjk" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ParisHarmonyAU" pluginRTASCategory="" aaxIdentifier="com.everything60.ParisHarmony"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="gijNu2" name="ParisHarmony">
    <GROUP id="{A9BB68EE-75C8-279C-01F9-D939F0281FD6}" name="Source">
      <FILE id="X86UHF" name="Chords.cpp" compile="1" resource="0" file="Source/Chords.cpp"/>
      <FILE id="OeEy8e" name="Chords.h" compile="0" resource="0" file="Source/Chords.h"/>
      <FILE id="gAz6G0" name="Gui.cpp" compile="1" resource="0" file="Source/Gui.cpp"/>
      <FILE id="X9O6zt" name="Gui.h" compile="0" resource="0" file="Source/Gui.h"/>
      <FILE id="U54t9U" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NFsnEK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fUi6t8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BxCLKE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ParisHarmony"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="ParisHarmony"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../juce-grapefruit-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
